; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.2.0
	bblanchon/ArduinoJson@^6.18.3
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	arduino-libraries/Ethernet@^2.0.0
monitor_port = COM8
upload_port = COM8
